db.url=jdbc:oracle:thin:@(DESCRIPTION=(RETRY_COUNT=20)(RETRY_DELAY=3)(ADDRESS=(PROTOCOL=tcps)(PORT=1522)(HOST=adb.ap-chuncheon-1.oraclecloud.com))(CONNECT_DATA=(SERVICE_NAME=gc5746cbe993bec_xkuifza96h16hs8z_high.adb.oraclecloud.com))(SECURITY=(SSL_SERVER_DN_MATCH=YES)))
db.user=ADMIN
db.pw=pqpuqootoey9183!PQPUQOOTOEY